* 
	margin: 0
	// box-sizing: border-box
html
	cursor: url("../img/circular.png"), auto
body
	background-color: #000
	// width: 100%
h1, h3, p, h2, li, h4, a, span
	font-family: 'Montserrat'
	text-decoration: none
	font-weight: 100
	color: #fff
	letter-spacing: 1px
p, input, textarea
	font-family: 'Montserrat'
	font-weight: normal
	font-weight: 300
	font-size: 19px
h3
	font-size: 20px
svg
   stroke-width: 4
.animate1
	display: block
// .body1
// 	overflow: hidden
.fade-text
	display: none

.loading
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 1111
	background-color: #111
	h1 
		font-size: 20px
		text-align: center
		position: relative
		top: 43%

  


// HEADER 
header 
	height: 100vh
	.row
		background-color: rgba(0,0,0,0.3)
		margin: 0
		position: relative
		height: 100%
		z-index: 999
		.container
			height: 100%
			.center
				padding-top: 170px
				h1
					font-size: 55px
					text-align: center
					font-weight: 600
.is_overlay
	display: block 
	width: 100%
	height: 100% 
#trailer 
	position: absolute
	bottom: 0
	z-index: 998
	overflow: hidden

#trailer > video 
	position: absolute
	bottom: 0
	left: 0
	right: 0
	width: auto
	height: auto
	min-width: 100%
	min-height: 100%


 @media (min-aspect-ratio: 16/9) 
     #trailer > video
     	height: 300%
     	top: -100%
 
 @media (max-aspect-ratio: 16/9) 
     #trailer > video  
     	width: 300% 
     	left: -100%
 /* Если есть поддержка object-fit (Chrome/Chrome для Android, Safari в iOS 8 и Opera), используем его: */
 @supports (object-fit: cover) 
     #trailer > video 
         top: 0 
         left: 0
         width: 100% 
         height: 100%
         object-fit: cover
  

// MENU FIXED
.style-menu
	mix-blend-mode: difference
// .menu-fixed-top
// 	position: fixed
// 	top: 0
// 	width: 1170px
// 	margin: auto
// 	left: 0
// 	right: 0
// 	padding: 0 15px
// 	z-index: 999
// 	.top
// 		padding: 10px 0px
// 		.name
// 			padding: 0
// 			h1
// 				font-size: 14px
// 				color: #f5f5f5
// 		.menu
// 			padding: 0
// 			.click
// 				float: right
// 				margin: 7px 0
// 				z-index: 1001
// 				position: relative
// 				right: 0
// 				.line-1, .line-2
// 					width: 25px
// 					height: 3px 
// 					margin: 6px 0
// 					background-color: #fff
// 					transition: all .2s ease
.menu-fixed-top
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	z-index: 1001
	.name
		width: 50%
		float: left
		z-index: 1001
		padding: 20px 15px
		position: relative
		h1
			margin: 0
	 	a
	 		color: #fff
			font-size: 14px

	.menu 
		width: 50%
		float: right
		padding: 11px 15px
		.click
			float: right
			margin: 7px 0
			z-index: 1001
			position: relative
			right: 0
			.line-1, .line-2
				width: 25px
				height: 3px 
				margin: 6px 0 6px 5px
				background-color: #fff
				transition: all .2s ease
// .menu-fixed-bottom
// 	position: fixed
// 	bottom: 0
// 	margin: auto
// 	left: 0
// 	right: 0
// 	padding: 0 
// 	z-index: 1000
// 	mix-blend-mode: difference
// 	.bottom
// 		padding: 10px 15px
// 		h1
// 			font-size: 14px
// 			cursor: grab
// 			opacity: .99
// 			-webkit-transform: translateZ(0)
// 			transform: translateZ(0)
// 			transition: opacity .4s cubic-bezier(.165,.84,.44,1)
// 			a 
// 			 	color: #fff
.menu-toggle
	width: 100%
	height: 100%
	position: fixed
	background-color: #fff
	top: 0
	z-index: 1000
	display: none
	mix-blend-mode: unset
	.outher 
		// spadding: 80px
		margin: 0 auto
		width: 100%
		display: table
		height: 100%
		.inner 
			display: table-cell
			vertical-align: middle
			position: relative
			pointer-events: none
			box-sizing: border-box
			margin: auto
			ul 
				padding: 0
				li 
					font-size: 35px
					margin: 20px 0
					a 
						font-weight: 800
						color: #111
.color
	background-color: #111!important
.o-bar1 
	transform: rotate(-45deg) translate(-3px, 2.5px)
.o-bar2  
	transform: rotate(45deg) translate(-3.5px, -3px)
// MENU FIXED


// ABOUT 

.about 
	width: 100%
	height: 100%
	background-color: #000
	position: relative
	z-index: 220
	.container
		padding: 100px 0 50px
		.text 
			p 
				color: #fff
				font-size: 25px
				line-height: 50px
				letter-spacing: 2px
			h1
				font-size: 20px
				margin: 30px 0
				a 
					color: #fff
					cursor: url("../img/circular.png"), auto
				.line
					width: 20px 
					height: 2px
					display: inline-block
					position: relative
					bottom: 7px
					left: 15px
					background-color: #fff
// ABOUT 

.primer 
	width: 100%
	height: 100%
	padding: 700px 0
	background-color: #333
	position: relative
	z-index: 800
	h1
		color: #fff

// PORTFOLIO 

.portfolio 
	width: 100%
	background-color: #000
	padding: 0px 0 100px 0
	position: relative
	z-index: 219
	visibility: visible
	// overflow: hidden
	.col-md-6
		padding: 0
	h1
		margin: 0
		font-size: 30px
	a 
		color: #fff
		font-size: 20px
		cursor: url("../img/circular.png"), auto
	.line
		width: 20px 
		height: 2px
		display: inline-block
		position: relative
		bottom: 7px
		right: 15px
		background-color: #fff
	#owl
		&:active
			cursor: url("../img/circular.png"), auto
		.owl-dots
			display: none
		.item
			padding: 40px
			.info
				height: 350px
				background: url('../img/f4e00b73d62b41e0498e80b49738d350.jpg')
				background-size: cover
				background-position: center
			h1 
				font-size: 20px
				margin: 20px 0 0
				float: left

// .floatingmes, .floatingmes-2
// 	position: fixed
// 	width: 100px
// 	height: 100px
// 	background-color: red
// 	z-index: 999
// 	position: absolute
// 	z-index: 10000
// 	padding: 20px 40px
// 	pointer-events: none
// 	border-radius: 40px
// 	// background-color: rgba(34,34,34,0.7)
// 	border: 1px solid red
// 	span
// 		font-size: 14px
#powerTip
    cursor: default
    // background-color: #333
    background-color: rgba(34,34,34,0.7)
    // border-color: #333
    // border-color: rgba(0, 0, 0, 0.8)
    border-radius: 40px
    color: #fff
    display: none
    padding: 20px 40px
    position: absolute
    white-space: nowrap
    z-index: 2147483647
    font-size: 14px 
    font-family: 'Montserrat'
    font-weight: 100
// PORTFOLIO 



// FOOTER 

footer 
	width: 100%
	height: 302px
	cursor: url("../img/circular2.png"), auto
	.footer-f
		width: 100%
		padding: 70px 0
		position: fixed
		background-color: #fff
		z-index: 111
		bottom: 0
		.container
			padding: 0
			.left
				h1
					color: #111
					margin: 0px 0 40px
					font-size: 28px
					line-height: 50px
				.soc-net
					h2
						display: inline-block
						font-size: 16px
						a
							color: #111
							margin-right: 20px
							border-bottom: 1px solid #111
							cursor: url("../img/circular2.png"), auto
			.right
				h2
					font-size: 18px
					margin: 24.5px 0 0
					a 
						color: #111
						cursor: url("../img/circular2.png"), auto

.f-bottom
	border: 1px solid red
	width: 100%
	z-index: 112
// FOOTER 

.bg 
	display: none
.item-footer
	width: 100%
	height: 100%
	position: absolute
	border: 1px solid red
	z-index: 1
